{
    "name": "TotalShooter.Code",
    "rootNamespace": "",
    "references": [
        "DOTween.Modules",
        "Unity.InputSystem",
        "Unity.InputSystem.ForUI",
        "Unity.Netcode.Runtime",
        "Unity.Collections",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Multiplayer",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}